{
  "name": "bolt-docs",
  "version": "3.0.0",
  "description": "Bolt documentation",
  "repository": "https://github.com/bolt/docs.git",
  "bugs": {
    "url": "https://github.com/bolt/docs/issues"
  },
  "author": "Bolt Project",
  "contributors": [
    "Bob den Otter <bob@bolt.cm>",
    "Gawain Lynch <gawain.lynch@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.44",
    "@babel/core": "7.0.0-beta.44",
    "@babel/preset-env": "7.0.0-beta.44",
    "@symfony/webpack-encore": "^0.20.0",
    "autoprefixer": "^8.3.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-react": "^7.7.0",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.4",
    "sass-loader": "^7.0.1"
  },
  "dependencies": {
    "baguettebox.js": "^1.10.0",
    "bulma": "^0.7.0",
    "clipboard": "^2.0.0",
    "docsearch.js": "^2.5.2",
    "js-cookie": "^2.2.0",
    "magnific-popup": "^1.1.0",
    "prismjs": "1.11.0",
    "sass-spacing": "^2.0.0",
    "smoothscroll": "^0.4.0"
  }
}
