{
  "assets/app.css": "/assets/app.0e2d6fbe27331ca4f8f520a1a8461511.css",
  "assets/app.js": "/assets/app.fc4a764a2f01cf97fb43.js",
  "assets/fonts/bolt.eot": "/assets/fonts/bolt.1283dbe0.eot",
  "assets/fonts/bolt.ttf": "/assets/fonts/bolt.37371031.ttf",
  "assets/fonts/bolt.woff": "/assets/fonts/bolt.af68dfec.woff",
  "assets/images/bolt.svg": "/assets/images/bolt.c6dddda5.svg"
}